# ScanIt 环境变量配置 - 生产环境
# 复制此文件为 .env 并填写实际值

# ========== 数据库 ==========
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
POSTGRES_DB=scanit

# ========== JWT ==========
JWT_SECRET_KEY=your-very-secure-jwt-secret-key-change-this

# ========== 搜索引擎 API ==========
GOOGLE_API_KEY=your-google-api-key
GOOGLE_SEARCH_ENGINE_ID=your-search-engine-id
BING_API_KEY=your-bing-api-key
BAIDU_API_KEY=your-baidu-api-key

# ========== SMTP (邮件) ==========
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=your-smtp-password

# ========== SSL (可选) ==========
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem
